{
  "name": "stormpath-express-social-unification-example",
  "version": "1.0.0",
  "description": "An example Express.js website secured with Stormpath that unifies social login accounts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormpath/stormpath-express-social-unification-example.git"
  },
  "keywords": [
    "stormpath",
    "express",
    "social",
    "unification"
  ],
  "author": "Randall Degges",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/stormpath/stormpath-express-social-unification-example/issues"
  },
  "homepage": "https://github.com/stormpath/stormpath-express-social-unification-example#readme",
  "dependencies": {
    "express": "^4.13.3",
    "express-stormpath": "^2.3.4",
    "node-uuid": "^1.4.7"
  }
}
